Type=Control
UserControl=jdFrame.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="jdFrame"
ExeName32="jdsFrame.ocx"
Path32="..\..\..\..\Programme\Microsoft Visual Studio\VB98\jdsFrame"
Command32=""
Name="jdsFrame"
HelpContextID="0"
Description="Extended Windowless Frame Control."
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\Programme\Microsoft Visual Studio\VB98\jdsFrame\jdsFrame.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JayDeeSolutions"
VersionFileDescription="Extended Frame-Control"
VersionLegalCopyright="(c) 2001 by Jens Duczmal"
VersionLegalTrademarks="jdsFrame"
VersionProductName="jdsFrame.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=jdFrame
